Repository: at-shift/at-shift-cfs
Catalog: languages/atshift-fields-maintenance-for-custom-field-suite-*.po
Languages: id_id

source: Choose the standard category or a registered Shared Taxonomy to show and save with this field.
id_id: Pilih kategori standar atau Taksonomi Bersama yang terdaftar untuk ditampilkan dan disimpan dengan bidang ini.

source: Photo Gallery
id_id: Galeri Foto

source: Add Images
id_id: Tambah Gambar

source: Clear Gallery
id_id: Kosongkan Galeri

source: Remove image
id_id: Hapus gambar

source: Attachment IDs
id_id: ID Lampiran

source: Image URLs
id_id: URL Gambar

source: Image Data
id_id: Data Gambar

source: Gallery HTML
id_id: HTML Galeri

source: Gallery Display
id_id: Tampilan Galeri

source: Used when the return value is Gallery HTML. Columns sets the number of columns in the generated gallery HTML. Image file links include modal-friendly data attributes.
id_id: Digunakan saat nilai kembalian berupa HTML Galeri. Kolom menentukan jumlah kolom dalam HTML galeri yang dibuat. Tautan berkas gambar menyertakan atribut data yang mendukung modal.

source: CSS class
id_id: Kelas CSS

source: Link To
id_id: Tautkan ke

source: Image File
id_id: Berkas Gambar

source: Attachment Page
id_id: Laman Lampiran

source: Select Gallery Images
id_id: Pilih Gambar Galeri

source: After input
id_id: Setelah masukan

source: Shown after the input on edit screens. Use this for short units or separators such as kg, %, or ~. This text is not included in saved values or front-end output.
id_id: Ditampilkan setelah masukan pada layar penyuntingan. Gunakan untuk satuan singkat atau pemisah seperti kg, %, atau ~. Teks ini tidak disertakan dalam nilai tersimpan atau keluaran front-end.

source: Image Size
id_id: Ukuran Gambar

source: Thumbnail
id_id: Miniatur

source: Medium
id_id: Sedang

source: Medium Large
id_id: Sedang Besar

source: Large
id_id: Besar

source: Full Size
id_id: Ukuran Penuh

source: Minimum sets the fewest images that can be selected. Maximum sets the most images that can be selected.
id_id: Minimum menentukan jumlah gambar paling sedikit yang dapat dipilih. Maksimum menentukan jumlah gambar paling banyak yang dapat dipilih.

source: Minimum sets the fewest rows that can be added. Maximum sets the most rows that can be added.
id_id: Minimum menentukan jumlah baris paling sedikit yang dapat ditambahkan. Maksimum menentukan jumlah baris paling banyak yang dapat ditambahkan.

source: Minimum sets the fewest related items that can be selected. Maximum sets the most related items that can be selected.
id_id: Minimum menentukan jumlah item terkait paling sedikit yang dapat dipilih. Maksimum menentukan jumlah item terkait paling banyak yang dapat dipilih.

source: Minimum sets the fewest users that can be selected. Maximum sets the most users that can be selected.
id_id: Minimum menentukan jumlah pengguna paling sedikit yang dapat dipilih. Maksimum menentukan jumlah pengguna paling banyak yang dapat dipilih.

source: Checkbox Label
id_id: Label Kotak Centang

source: Displayed beside the checkbox on the edit screen.
id_id: Ditampilkan di samping kotak centang pada layar penyuntingan.

source: Save / Publish (Native)
id_id: Simpan / Terbitkan (Bawaan)

source: You do not have permission to change save / publish settings.
id_id: Anda tidak memiliki izin untuk mengubah pengaturan simpan / terbitkan.

source: Current Status
id_id: Status Saat Ini

source: Change Status
id_id: Ubah Status

source: Do not change
id_id: Jangan ubah

source: Change to Draft
id_id: Ubah ke Draf

source: Change to Pending Review
id_id: Ubah ke Menunggu Peninjauan

source: Publish / Schedule
id_id: Terbitkan / Jadwalkan

source: Visibility
id_id: Visibilitas

source: Public
id_id: Publik

source: Password protected
id_id: Dilindungi kata sandi

source: Private
id_id: Privat

source: Autosaving
id_id: Menyimpan otomatis

source: Password
id_id: Kata Sandi

source: Publish Date
id_id: Tanggal Terbit

source: Set to current date and time
id_id: Atur ke tanggal dan waktu saat ini

source: Save Draft
id_id: Simpan Draf

source: Update
id_id: Perbarui

source: Submit for Review
id_id: Kirim untuk Ditinjau

source: Publish
id_id: Terbitkan

source: Schedule
id_id: Jadwalkan

source: Save / Publish Settings
id_id: Pengaturan Simpan / Terbitkan

source: Choose which native WordPress save and publish controls are shown in this field.
id_id: Pilih kontrol simpan dan terbitkan bawaan WordPress yang ditampilkan dalam bidang ini.

source: Allow status changes
id_id: Izinkan perubahan status

source: Allow visibility changes
id_id: Izinkan perubahan visibilitas

source: Allow publish date changes
id_id: Izinkan perubahan tanggal terbit

source: Draft
id_id: Draf

source: Pending Review
id_id: Menunggu Peninjauan

source: Scheduled
id_id: Dijadwalkan

source: Actions
id_id: Tindakan

source: Duplicate
id_id: Duplikat

source: Automatically named when saved
id_id: Diberi nama otomatis saat disimpan

source: Allow moving to trash
id_id: Izinkan pemindahan ke Sampah

source: Allowed Trash Roles
id_id: Peran yang Diizinkan Memindahkan ke Sampah

source: Select the roles that can move posts to trash from this field. Leave blank to allow any user role that can delete the post.
id_id: Pilih peran yang dapat memindahkan pos ke Sampah dari bidang ini. Biarkan kosong untuk mengizinkan peran pengguna apa pun yang dapat menghapus pos.

source: Leave blank to allow any role that can delete this post
id_id: Biarkan kosong untuk mengizinkan peran apa pun yang dapat menghapus pos ini

source: Move to Trash
id_id: Pindahkan ke Sampah

source: Not specified
id_id: Tidak ditentukan

source: Post Tags (Native)
id_id: Tag Pos (Bawaan)

source: Featured Image (Native)
id_id: Gambar Unggulan (Bawaan)

source: Phone Number
id_id: Nomor Telepon

source: Post Content (Native)
id_id: Konten Pos (Bawaan)

source: Content Editor
id_id: Editor Konten

source: Choose how editors edit the native WordPress content. This field saves to post_content and does not use the Gutenberg / block editor.
id_id: Pilih cara konten bawaan WordPress disunting. Nilai bidang ini disimpan ke post_content dan tidak menggunakan Gutenberg / editor blok.

source: Visual editor
id_id: Editor visual

source: You do not have permission to change the native content.
id_id: Anda tidak memiliki izin untuk mengubah konten bawaan.

source: Category Display
id_id: Tampilan Kategori

source: Arrange parent categories horizontally
id_id: Susun kategori induk secara horizontal

source: Arrange child and grandchild categories horizontally
id_id: Susun kategori anak dan cucu secara horizontal

source: Leave both unchecked to use the traditional category tree.
id_id: Biarkan keduanya tidak dicentang untuk menggunakan pohon kategori tradisional.

source: Hide the category search box
id_id: Sembunyikan kotak pencarian kategori

source: Hide the selected-only filter
id_id: Sembunyikan filter hanya yang dipilih

source: Choose from the most used tags
id_id: Pilih dari tag yang paling sering digunakan

source: No frequently used tags are available yet.
id_id: Belum ada tag yang sering digunakan.

source: Preview Changes
id_id: Pratinjau Perubahan

source: Preview
id_id: Pratinjau

source: Publish or Schedule
id_id: Terbitkan atau Jadwalkan

source: Change to Scheduled
id_id: Ubah ke Dijadwalkan

source: Change to Publish or Schedule
id_id: Ubah ke Terbitkan atau Jadwalkan

source: The number of input fields is large, and some field group settings may not be saved. PHP max_input_vars is commonly 1000 by default. Reduce the number of fields or increase max_input_vars in php.ini, .user.ini, .htaccess, or your server settings.
id_id: Jumlah bidang masukan sangat banyak dan beberapa pengaturan grup bidang mungkin tidak tersimpan. Nilai bawaan PHP max_input_vars biasanya 1000. Kurangi jumlah bidang atau tingkatkan max_input_vars dalam php.ini, .user.ini, .htaccess, atau pengaturan server Anda.

source: Current inputs: %1$s / max_input_vars: %2$s
id_id: Masukan saat ini: %1$s / max_input_vars: %2$s

source: Hide revisions
id_id: Sembunyikan revisi

source: The field group form exceeded the server input limit, so field settings were not saved to avoid data loss. PHP max_input_vars is commonly 1000 by default. Placement Rules and Extras were saved only if they reached the server. Reduce the number of fields or increase max_input_vars in php.ini, .user.ini, .htaccess, or your server settings.
id_id: Formulir grup bidang melampaui batas masukan server, sehingga pengaturan bidang tidak disimpan untuk menghindari kehilangan data. Nilai bawaan PHP max_input_vars biasanya 1000. Aturan Penempatan dan Tambahan hanya disimpan jika datanya mencapai server. Kurangi jumlah bidang atau tingkatkan max_input_vars dalam php.ini, .user.ini, .htaccess, atau pengaturan server Anda.

source: CFS save warning:
id_id: Peringatan penyimpanan CFS:

source: + Add category
id_id: + Tambah kategori

source: Category name
id_id: Nama kategori

source: Parent category
id_id: Kategori induk

source: Add category
id_id: Tambah kategori

source: Cancel
id_id: Batal

source: Category Adding
id_id: Penambahan Kategori

source: Show + Add category
id_id: Tampilkan + Tambah kategori

source: Users must also have permission to create terms for the selected taxonomy.
id_id: Pengguna juga harus memiliki izin untuk membuat istilah pada taksonomi yang dipilih.

source: Allowed Add Roles
id_id: Peran yang Boleh Menambah Kategori

source: Select the roles that can add categories from this field. Leave blank to allow any role that can create terms for this taxonomy.
id_id: Pilih peran yang dapat menambahkan kategori dari bidang ini. Biarkan kosong untuk mengizinkan peran apa pun yang dapat membuat istilah untuk taksonomi ini.

source: Leave blank to allow any role that can create categories
id_id: Biarkan kosong untuk mengizinkan peran apa pun yang dapat membuat kategori

source: Adding category...
id_id: Menambahkan kategori...

source: Category added.
id_id: Kategori ditambahkan.

source: Enter a category name.
id_id: Masukkan nama kategori.

source: Failed to add category.
id_id: Gagal menambahkan kategori.

source: You do not have permission to add categories.
id_id: Anda tidak memiliki izin untuk menambahkan kategori.

source: Embed Code
id_id: Kode Sematan

source: Paste iframe embed code here
id_id: Tempelkan kode sematan iframe di sini

source: Allowed Providers
id_id: Penyedia yang Diizinkan

source: Select the iframe embed providers allowed for this field. Script-based embeds are not supported.
id_id: Pilih penyedia sematan iframe yang diizinkan untuk bidang ini. Sematan berbasis skrip tidak didukung.

source: Default: all supported providers
id_id: Bawaan: semua penyedia yang didukung

source: Select the roles that can enter or change embed code. If left blank, only administrators can edit this field.
id_id: Pilih peran yang dapat memasukkan atau mengubah kode sematan. Jika dibiarkan kosong, hanya administrator yang dapat mengedit bidang ini.

source: Select the roles that can enter or change shortcodes. If left blank, only administrators can edit this field.
id_id: Pilih peran yang dapat memasukkan atau mengubah shortcode. Jika dibiarkan kosong, hanya administrator yang dapat mengedit bidang ini.

source: Default: administrators only
id_id: Bawaan: hanya administrator

source: Translate
id_id: Terjemahkan

source: Output Reference
id_id: Referensi Keluaran
