Repository: at-shift/at-shift-cfs
Catalog: languages/atshift-fields-maintenance-for-custom-field-suite-*.po
Languages: id_id

source: Conditional Group
id_id: Grup Bersyarat

source: Unnamed condition
id_id: Kondisi tanpa nama

source: Condition "%s"
id_id: Kondisi "%s"

source: Display Type
id_id: Jenis Tampilan

source: Dropdown
id_id: Tarik-turun

source: Used for radio buttons. The first choice is used when left blank.
id_id: Digunakan untuk tombol radio. Pilihan pertama digunakan jika dibiarkan kosong.

source: Require a condition selection
id_id: Wajib memilih kondisi

source: Display for choice
id_id: Tampilkan untuk pilihan

source: Choose the parent Conditional Group value that displays this field.
id_id: Pilih nilai Grup Bersyarat induk yang akan menampilkan bidang ini.

source: Tabs and conditional groups cannot be placed inside a Conditional Group.
id_id: Tab dan grup bersyarat tidak dapat ditempatkan di dalam Grup Bersyarat.

source: Text
id_id: Teks

source: Validation
id_id: Validasi

source: This is a required field
id_id: Bidang ini wajib diisi

source: Required
id_id: Wajib

source: Imported
id_id: Diimpor

source: Skipped
id_id: Dilewati

source: Nothing to import
id_id: Tidak ada yang dapat diimpor

source: Color
id_id: Warna

source: Date
id_id: Tanggal

source: File Upload
id_id: Unggah Berkas

source: Add File
id_id: Tambah Berkas

source: Remove
id_id: Hapus

source: Return Value
id_id: Nilai Kembalian

source: File URL
id_id: URL Berkas

source: Attachment ID
id_id: ID Lampiran

source: Hyperlink
id_id: Tautan

source: Link Text
id_id: Teks Tautan

source: Link Target
id_id: Target Tautan

source: Output format
id_id: Format keluaran

source: PHP Array
id_id: Larik PHP

source: Loop
id_id: Perulangan

source: Row Display
id_id: Tampilan Baris

source: Show the values by default
id_id: Tampilkan nilai secara bawaan

source: Row Label
id_id: Label Baris

source: Leave blank to use the first child field value as the row heading. Enter a child field name wrapped in braces, such as {field_name}, to use that field value instead.
id_id: Biarkan kosong untuk menggunakan nilai bidang anak pertama sebagai judul baris. Masukkan nama bidang anak di dalam kurung kurawal, seperti {field_name}, untuk menggunakan nilai bidang tersebut.

source: Loop Row
id_id: Baris Perulangan

source: Button Label
id_id: Label Tombol

source: Add Row
id_id: Tambah Baris

source: Add an item below
id_id: Tambah item di bawah

source: Limits
id_id: Batas

source: Minimum sets the fewest terms that can be selected. Maximum sets the most terms that can be selected.
id_id: Minimum menentukan jumlah istilah paling sedikit yang dapat dipilih. Maksimum menentukan jumlah istilah paling banyak yang dapat dipilih.

source: Relationship
id_id: Relasi

source: Search posts
id_id: Cari pos

source: Post Types
id_id: Tipe Pos

source: Limit posts to the following types
id_id: Batasi pos pada tipe berikut

source: Select
id_id: Pilihan

source: Please select...
id_id: Silakan pilih...

source: Please select a language...
id_id: Silakan pilih bahasa...

source: Choices
id_id: Pilihan

source: Enter one choice per line
id_id: Masukkan satu pilihan per baris

source: Multi-select?
id_id: Pilihan ganda?

source: This is a multi-select field
id_id: Ini adalah bidang pilihan ganda

source: Tab Group
id_id: Grup Tab

source: Default Value
id_id: Nilai Bawaan

source: The value specified from the beginning.
id_id: Nilai yang ditentukan sejak awal.

source: An input example or other helpful hint.
id_id: Contoh masukan atau petunjuk berguna lainnya.

# date picker
source: Clear
id_id: Kosongkan

source: Textarea
id_id: Area Teks

source: Formatting
id_id: Pemformatan

source: None
id_id: Tidak Ada

source: Convert newlines to <br />
id_id: Ubah baris baru menjadi <br />

source: True / False
id_id: Benar / Salah

source: Message
id_id: Pesan

source: The text beside the checkbox
id_id: Teks di samping kotak centang

source: User
id_id: Pengguna

source: Search users
id_id: Cari pengguna

source: Wysiwyg Editor
id_id: Editor WYSIWYG

source: Default
id_id: Bawaan

source: None (bypass filters)
id_id: Tidak ada (lewati filter)

source: Submit
id_id: Kirim

source: Field Groups
id_id: Grup Bidang

source: Field Group
id_id: Grup Bidang

source: All Field Groups
id_id: Semua Grup Bidang

source: Add New Field Group
id_id: Tambah Grup Bidang Baru

source: Edit Field Group
id_id: Edit Grup Bidang

source: New Field Group
id_id: Grup Bidang Baru

source: View Field Group
id_id: Lihat Grup Bidang

source: Search Field Groups
id_id: Cari Grup Bidang

source: No Field Groups found
id_id: Tidak ada Grup Bidang yang ditemukan

source: No Field Groups found in Trash
id_id: Tidak ada Grup Bidang yang ditemukan di Sampah

source: Tools
id_id: Peralatan

source: Fields
id_id: Bidang

source: Placement Rules
id_id: Aturan Penempatan

source: Extras
id_id: Tambahan

source: Title
id_id: Judul

source: Placement
id_id: Penempatan

source: User Roles
id_id: Peran Pengguna

source: Posts
id_id: Pos

source: Term IDs
id_id: ID Istilah

source: Page Templates
id_id: Templat Halaman

source: Post Formats
id_id: Format Pos

source: Post Meta
id_id: Meta Pos

source: New Field
id_id: Bidang Baru

source: The field label that editors will see.
id_id: Label bidang yang akan dilihat penyunting.

source: Name
id_id: Nama

source: The field name is passed into get() to retrieve values. Use only lowercase letters, numbers, and underscores.
id_id: Nama bidang diteruskan ke get() untuk mengambil nilai. Gunakan hanya huruf kecil, angka, dan garis bawah.

source: Field Type
id_id: Jenis Bidang

source: Notes
id_id: Catatan

source: Notes for editors during data entry
id_id: Catatan untuk penyunting saat memasukkan data

source: Close
id_id: Tutup

source: or
id_id: atau

source: delete
id_id: hapus

source: Order
id_id: Urutan

source: The field group with the lowest order will appear first.
id_id: Grup bidang dengan urutan terendah akan tampil lebih dahulu.

source: Field Group Position
id_id: Posisi Grup Bidang

source: Side
id_id: Samping

source: Controls where this field group appears on the edit screen.
id_id: Mengatur tempat grup bidang ini tampil pada layar penyuntingan.

source: Native Editor Display Settings
id_id: Pengaturan Tampilan Editor Bawaan

source: These settings hide native WordPress editor sections for matching posts, regardless of where this field group is displayed.
id_id: Pengaturan ini menyembunyikan bagian editor bawaan WordPress untuk pos yang cocok, di mana pun grup bidang ini ditampilkan.

source: Hide the content editor (also hides the Gutenberg / block editor for matching posts)
id_id: Sembunyikan editor konten (juga menyembunyikan Gutenberg / editor blok untuk pos yang cocok)

source: Hide page attributes
id_id: Sembunyikan atribut halaman

source: Force the post edit screen layout to 1 column
id_id: Paksa tata letak layar penyuntingan pos menjadi 1 kolom

source: Third-party side meta boxes are not hidden; in the 1-column layout, they appear below the main editor area.
id_id: Kotak meta samping dari pihak ketiga tidak disembunyikan; dalam tata letak 1 kolom, kotak tersebut tampil di bawah area editor utama.

source: All roles
id_id: Semua peran

source: All roles except Administrators / Web administrators
id_id: Semua peran kecuali Administrator / Administrator web

source: Selected roles only
id_id: Hanya peran yang dipilih

source: Select roles when using selected roles only
id_id: Pilih peran saat menggunakan opsi hanya peran yang dipilih

source: Already controlled by a native field in this field group.
id_id: Sudah dikendalikan oleh bidang bawaan dalam grup bidang ini.

source: Already controlled by "%s".
id_id: Sudah dikendalikan oleh "%s".

source: Screen Layout
id_id: Tata Letak Layar

source: Side Sections
id_id: Bagian Samping

source: Hide categories
id_id: Sembunyikan kategori

source: Hide global categories
id_id: Sembunyikan kategori global

source: Hide tags
id_id: Sembunyikan tag

source: Hide featured image
id_id: Sembunyikan gambar unggulan

source: Hiding behavior
id_id: Pengaturan penyembunyian

source: Main Sections
id_id: Bagian Utama

source: Hide format
id_id: Sembunyikan format

source: Hide comments
id_id: Sembunyikan komentar

source: Hide discussion
id_id: Sembunyikan diskusi

source: Hide excerpt
id_id: Sembunyikan kutipan

source: Hide trackbacks
id_id: Sembunyikan lacak balik

source: Hide permalink
id_id: Sembunyikan permalink

source: Hide slug
id_id: Sembunyikan slug

source: Hide author
id_id: Sembunyikan penulis

source: Hide custom fields
id_id: Sembunyikan bidang khusus

source: Add New Field
id_id: Tambah Bidang Baru

source: equals
id_id: sama dengan

source: is not
id_id: bukan

source: Standard
id_id: Standar

source: Author
id_id: Penulis

source: Contributor
id_id: Kontributor

source: Subscriber
id_id: Pelanggan

source: Leave blank to skip this rule
id_id: Biarkan kosong untuk melewati aturan ini

source: The results could not be loaded.
id_id: Hasil tidak dapat dimuat.

source: Please enter 1 more character
id_id: Masukkan 1 karakter lagi

source: Please enter %s or more characters
id_id: Masukkan %s karakter atau lebih

source: Loading more results...
id_id: Memuat hasil lainnya...

source: No results found
id_id: Tidak ada hasil yang ditemukan

source: Searching...
id_id: Mencari...

source: %s allowed
id_id: %s diizinkan

source: Taxonomy Terms
id_id: Istilah Taksonomi

source: Export
id_id: Ekspor

source: Select the field groups you want to export, press the button, then save the displayed code. You can select multiple items.
id_id: Pilih grup bidang yang ingin diekspor, tekan tombol, lalu simpan kode yang ditampilkan. Anda dapat memilih beberapa item.

source: Export Code
id_id: Ekspor Kode

source: Import
id_id: Impor

source: Paste the exported field group code into the input field below, then press the button.
id_id: Tempelkan kode grup bidang yang diekspor ke bidang masukan di bawah, lalu tekan tombol.

source: Import Code
id_id: Impor Kode

source: Paste the import code here
id_id: Tempelkan kode impor di sini

source: Reset
id_id: Atur Ulang

source: Reset and deactivate.
id_id: Atur ulang dan nonaktifkan.

source: This will delete all at-shift CFS data and deactivate the plugin.
id_id: Tindakan ini akan menghapus semua data at-shift CFS dan menonaktifkan plugin.

source: This will delete all at-shift CFS data. Are you sure?
id_id: Tindakan ini akan menghapus semua data at-shift CFS. Anda yakin?

source: Delete everything
id_id: Hapus semuanya

source: Checkbox
id_id: Kotak Centang

source: File Type
id_id: Jenis Berkas

source: Any
id_id: Apa Saja

source: Image
id_id: Gambar

source: Radio Button
id_id: Tombol Radio

source: Displays the select field with Select2. This makes long choice lists easier to search and select on edit screens.
id_id: Menampilkan bidang pilihan dengan Select2. Ini memudahkan pencarian dan pemilihan dalam daftar pilihan yang panjang pada layar penyuntingan.

source: Render this field with Select2
id_id: Tampilkan bidang ini dengan Select2

source: Term
id_id: Istilah

source: Search terms
id_id: Cari istilah

source: Taxonomies
id_id: Taksonomi

source: Limit terms to the following taxonomies
id_id: Batasi istilah pada taksonomi berikut

source: The post was not saved because validation errors were found. Check the error list at the top of the field group.
id_id: Pos tidak disimpan karena ditemukan kesalahan validasi. Periksa daftar kesalahan di bagian atas grup bidang.

source: Go to error list
id_id: Buka daftar kesalahan

source: Validation errors have been resolved. You can save the post now.
id_id: Kesalahan validasi telah diselesaikan. Anda sekarang dapat menyimpan pos.

source: One (or more) of your fields had validation errors. More information is available below.
id_id: Satu atau beberapa bidang memiliki kesalahan validasi. Informasi selengkapnya tersedia di bawah.

source: Toggle row visibility
id_id: Tampilkan/sembunyikan baris

source: Add this row?
id_id: Tambahkan baris ini?

source: Remove this row?
id_id: Hapus baris ini?

source: atshift Fields Tool
id_id: Alat atshift Fields

source: Phone
id_id: Telepon

source: Email Address
id_id: Alamat Email

source: Number
id_id: Angka

source: Number Settings
id_id: Pengaturan Angka

source: Minimum sets the lowest allowed value. Maximum sets the highest allowed value. Step sets the allowed interval between values, such as 1, 0.1, or 5.
id_id: Minimum menentukan nilai terendah yang diizinkan. Maksimum menentukan nilai tertinggi yang diizinkan. Langkah menentukan interval yang diizinkan antar nilai, seperti 1, 0.1, atau 5.

source: Maximum
id_id: Maksimum

source: Step
id_id: Langkah

source: Time
id_id: Waktu

source: Minute Interval
id_id: Interval Menit

source: 1 minute
id_id: 1 menit

source: 5 minutes
id_id: 5 menit

source: 10 minutes
id_id: 10 menit

source: 15 minutes
id_id: 15 menit

source: 30 minutes
id_id: 30 menit

source: Horizontal Group
id_id: Grup Horizontal

source: Columns
id_id: Kolom

source: Columns (default: 3)
id_id: Kolom (bawaan: 3)

source: Auto
id_id: Otomatis

source: 2 columns
id_id: 2 kolom

source: 3 columns
id_id: 3 kolom

source: 4 columns
id_id: 4 kolom

source: Alignment
id_id: Perataan

source: Evenly distributed
id_id: Didistribusikan merata

source: Left aligned
id_id: Rata kiri

source: Add new field below
id_id: Tambah bidang baru di bawah

source: Add field inside
id_id: Tambah bidang di dalam

source: Add this field?
id_id: Tambahkan bidang ini?

source: Delete this field? This action cannot be undone.
id_id: Hapus bidang ini? Tindakan ini tidak dapat dibatalkan.

source: CFS Field Groups
id_id: Grup Bidang CFS

source: CFS Field Group: %s
id_id: Grup Bidang CFS: %s

source: Displays a CFS field group.
id_id: Menampilkan grup bidang CFS.

source: No fields in this group.
id_id: Tidak ada bidang dalam grup ini.

source: Post Title (Native)
id_id: Judul Pos (Bawaan)

source: You do not have permission to change the native title.
id_id: Anda tidak memiliki izin untuk mengubah judul bawaan.

source: Allowed User Role Groups
id_id: Grup Peran Pengguna yang Diizinkan

source: Select the roles that can change the native title. Leave blank to allow any user role that can edit the post.
id_id: Pilih peran yang dapat mengubah judul bawaan. Biarkan kosong untuk mengizinkan peran pengguna apa pun yang dapat mengedit pos.

source: Leave blank to allow any role that can edit this post
id_id: Biarkan kosong untuk mengizinkan peran apa pun yang dapat mengedit pos ini

source: Post Categories
id_id: Kategori Pos

source: Post Tags
id_id: Tag Pos

source: Featured Image
id_id: Gambar Unggulan

source: No categories found
id_id: Tidak ada kategori yang ditemukan

source: Separate tags with commas
id_id: Pisahkan tag dengan koma

source: Select Image
id_id: Pilih Gambar

source: Remove Image
id_id: Hapus Gambar

source: Search categories
id_id: Cari kategori

source: Show selected only
id_id: Tampilkan hanya yang dipilih

source: Category Selection
id_id: Pemilihan Kategori

source: Selecting a parent also selects all child categories
id_id: Memilih induk juga memilih semua kategori anak

source: Selecting a child also selects its parent categories
id_id: Memilih anak juga memilih kategori induknya

source: CFS placement warning:
id_id: Peringatan penempatan CFS:

source: This field group has no placement rules. It will appear on all editable post screens, so set a Post Type or another placement rule unless that is intentional.
id_id: Grup bidang ini tidak memiliki aturan penempatan. Grup ini akan tampil pada semua layar pos yang dapat diedit, jadi tetapkan Tipe Pos atau aturan penempatan lain kecuali hal tersebut memang disengaja.

source: Saved, but this field group has no placement rules. It will appear on all editable post screens, so set a Post Type or another placement rule unless that is intentional.
id_id: Tersimpan, tetapi grup bidang ini tidak memiliki aturan penempatan. Grup ini akan tampil pada semua layar pos yang dapat diedit, jadi tetapkan Tipe Pos atau aturan penempatan lain kecuali hal tersebut memang disengaja.

source: No placement rules
id_id: Tidak ada aturan penempatan

source: This field group will appear on all editable post screens.
id_id: Grup bidang ini akan tampil pada semua layar pos yang dapat diedit.

source: A newer version %s is available on GitHub.
id_id: Versi yang lebih baru, %s, tersedia di GitHub.

source: Add at least one field to this tab group.
id_id: Tambahkan setidaknya satu bidang ke grup tab ini.

source: Add two or more fields to this horizontal group.
id_id: Tambahkan dua bidang atau lebih ke grup horizontal ini.

source: Add at least one field to this loop group.
id_id: Tambahkan setidaknya satu bidang ke grup perulangan ini.

source: Add at least one field to this accordion group.
id_id: Tambahkan setidaknya satu bidang ke grup akordeon ini.

source: Contains required fields
id_id: Berisi bidang wajib

source: Set conditions and add fields to each condition.
id_id: Tetapkan kondisi dan tambahkan bidang ke setiap kondisi.

source: Add fields to each condition.
id_id: Tambahkan bidang ke setiap kondisi.

source: Create two or more conditions, then add fields to each condition.
id_id: Buat dua kondisi atau lebih, lalu tambahkan bidang ke setiap kondisi.

source: Add fields to each empty condition.
id_id: Tambahkan bidang ke setiap kondisi kosong.

source: Tabs, loops, and horizontal groups cannot be placed inside a horizontal group.
id_id: Tab, perulangan, dan grup horizontal tidak dapat ditempatkan di dalam grup horizontal.

source: Code View
id_id: Tampilan Kode

source: A meta box is a settings or input box added to the WordPress post edit screen by a third-party plugin. This field is only for repositioning and moving a third-party meta box into an atshift Fields field group.
id_id: Kotak meta adalah kotak pengaturan atau masukan yang ditambahkan ke layar penyuntingan pos WordPress oleh plugin pihak ketiga. Bidang ini hanya untuk mengatur ulang posisi dan memindahkan kotak meta pihak ketiga ke dalam grup bidang atshift Fields.

source: Classic Meta Box Placement
id_id: Penempatan Kotak Meta Klasik

source: Meta box ID is not set.
id_id: ID kotak meta belum ditetapkan.

source: The selected meta box was not found on this edit screen.
id_id: Kotak meta yang dipilih tidak ditemukan pada layar penyuntingan ini.

source: This meta box is not recommended to move.
id_id: Kotak meta ini tidak disarankan untuk dipindahkan.

source: This meta box is already placed in another slot.
id_id: Kotak meta ini sudah ditempatkan di slot lain.

source: Meta Box ID
id_id: ID Kotak Meta

source: Detect a classic third-party meta box from the post types selected in Placement Rules, or enter its HTML source id manually. The original plugin keeps handling saving.
id_id: Deteksi kotak meta klasik pihak ketiga dari tipe pos yang dipilih dalam Aturan Penempatan, atau masukkan ID sumber HTML-nya secara manual. Plugin sumber tetap menangani penyimpanan.

source: Classic meta boxes rendered in the edit screen can be moved. Block Editor-only panels are not supported.
id_id: Kotak meta klasik yang dirender pada layar penyuntingan dapat dipindahkan. Panel yang hanya tersedia di Editor Blok tidak didukung.

source: Display Width
id_id: Lebar Tampilan

source: Side width (320px)
id_id: Lebar samping (320px)

source: On narrow screens, the meta box is always displayed at 100% width.
id_id: Pada layar sempit, kotak meta selalu ditampilkan dengan lebar 100%.

source: Detect Meta Boxes
id_id: Deteksi Kotak Meta

source: Detected Meta Boxes
id_id: Kotak Meta Terdeteksi

source: Select at least one post type in Placement Rules first.
id_id: Pilih setidaknya satu tipe pos dalam Aturan Penempatan terlebih dahulu.

source: Detecting meta boxes...
id_id: Mendeteksi kotak meta...

source: Meta box detection failed. Please try again.
id_id: Deteksi kotak meta gagal. Silakan coba lagi.

source: No classic meta boxes were detected.
id_id: Tidak ada kotak meta klasik yang terdeteksi.

source: Select a detected meta box
id_id: Pilih kotak meta yang terdeteksi

source: Available on: %s
id_id: Tersedia pada: %s

source: Already selected in another Classic Meta Box Placement field.
id_id: Sudah dipilih dalam bidang Penempatan Kotak Meta Klasik lainnya.

source: Plain text
id_id: Teks biasa

source: Copy Button
id_id: Tombol Salin

source: Show copy button
id_id: Tampilkan tombol salin

source: Copy
id_id: Salin

source: Copied
id_id: Disalin

source: Language
id_id: Bahasa

source: This plugin is a maintained and extended version of Custom Field Suite that adds more effective and flexible input fields to WordPress edit screens.
id_id: Plugin ini adalah versi Custom Field Suite yang dipelihara dan diperluas, serta menambahkan bidang masukan yang lebih efektif dan fleksibel ke layar penyuntingan WordPress.

source: Accordion Group
id_id: Grup Akordeon

source: Initial State
id_id: Keadaan Awal

source: Open by default
id_id: Terbuka secara bawaan

source: Tabs, loops, accordions, conditional groups, and horizontal groups cannot be placed inside a horizontal group.
id_id: Tab, perulangan, akordeon, grup bersyarat, dan grup horizontal tidak dapat ditempatkan di dalam grup horizontal.

source: Tabs cannot be placed inside an accordion.
id_id: Tab tidak dapat ditempatkan di dalam akordeon.

source: Please enter a value
id_id: Masukkan nilai

source: Please enter a valid date (YYYY-MM-DD HH:MM)
id_id: Masukkan tanggal yang valid (YYYY-MM-DD HH:MM)

source: Please enter a valid color HEX (#ff0000)
id_id: Masukkan warna HEX yang valid (#ff0000)

source: Please enter a phone number
id_id: Masukkan nomor telepon

source: Please enter a valid phone number
id_id: Masukkan nomor telepon yang valid

source: Please enter an email address
id_id: Masukkan alamat email

source: Please enter a valid email address
id_id: Masukkan alamat email yang valid

source: Please enter a number
id_id: Masukkan angka

source: Please enter a valid number
id_id: Masukkan angka yang valid

source: Please enter a URL
id_id: Masukkan URL

source: Please enter a valid URL
id_id: Masukkan URL yang valid

source: Please select a condition
id_id: Pilih kondisi

source: Please select a time
id_id: Pilih waktu

source: Please select a valid time
id_id: Pilih waktu yang valid

source: Please select a language and enter code
id_id: Pilih bahasa dan masukkan kode

source: Please select %s item(s)
id_id: Pilih %s item

source: Please select between %1$s and %2$s items
id_id: Pilih antara %1$s dan %2$s item

source: LOOP
id_id: PERULANGAN

source: GROUP
id_id: GRUP

source: ACCORDION
id_id: AKORDEON

source: CONDITION
id_id: KONDISI

source: This field name is duplicated. Use a unique field name.
id_id: Nama bidang ini sama dengan bidang lain. Gunakan nama bidang yang unik.

source: Duplicate field names found: %s. Field names must be unique before saving.
id_id: Ditemukan nama bidang yang sama: %s. Nama bidang harus unik sebelum disimpan.

source: Enter a tab label.
id_id: Masukkan label tab.

source: Some tab labels are empty. Saving will continue, but labels help identify tabs.
id_id: Beberapa label tab kosong. Penyimpanan akan dilanjutkan, tetapi label membantu mengidentifikasi tab.

source: Move here
id_id: Pindahkan ke sini

source: Move here: inside %s
id_id: Pindahkan ke sini: di dalam %s

source: Move here: inside the current Tab
id_id: Pindahkan ke sini: di dalam Tab saat ini

source: Post Categories (Standard / Global)
id_id: Kategori Pos (Standar / Global)

source: No categories found in %s
id_id: Tidak ada kategori yang ditemukan di %s

source: Standard Category
id_id: Kategori Standar

source: Category Source
id_id: Sumber Kategori
